h1 {
    font: 5em/1.5 el-messiri;
    color: #000000;
    text-align: center;
    padding-bottom: 15px;
  }

p {
  font: 1.05em/1.5 quattrocento, sans-serif;
  color:#000000;
}

li {
  float: left;
}

li a {
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

nav li {
     margin-top: 0;
  }

a {
  color:#000000;
  font: 1.05em/1.5 quattrocento, sans-serif;
}

nav ul {
  list-style: none url(//:0); /* Remove bullets, without removing semantics */
  padding-left: 0; /* Remove left padding for flush left appearance */
}

 nav ul {
    display: grid;
    grid-auto-flow: column;
    justify-content: start;
    gap: 1rem;
  }

.box {
  background: #bfdbf7;
  padding: 1px;
}

body {
  max-width: 80rem;
  padding: 0 1rem;
  margin: 1rem auto;
  background-color:#ffffff;
}

img {
  width: auto;
  max-width: 100%;
  height: auto;
  text-align: center;
}

.months {
  width: auto;
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  position: relative;
  max-width: 80rem;
}

.home {
    width: auto;
    max-width: 50%;
    height: auto;
    text-align: center;
    float: right;
    width: 50%;
    margin-top: 0;
    margin-left: 1rem;
    margin-bottom: 0;
}

#grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-auto-rows: minmax(25rem, auto);
  gap: 1rem;
}

@media (min-width: 20em) {
